spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com:3306/sql11670538
spring.datasource.username=sql11670538
spring.datasource.password=WJw7qWaT2Z
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
