spring.datasource.url=jdbc:mysql://localhost/wikipedia
spring.datasource.username=DepiAdmin
spring.datasource.password=

spring.main.banner-mode=off
#spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=none
logging.level.root=FATAL


#Show SQL
spring.jpa.properties.hibernate.show_sql=true

#Format SQL
spring.jpa.properties.hibernate.format_sql=true

#Show bind values (if using Spring Boot 3.0.2+)
logging.level.org.hibernate.orm.jdbc.bind=TRACE
