spring.datasource.url=jdbc:mysql://localhost:3306/wikipedia
spring.datasource.username=
spring.datasource.password=

spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=none
logging.level.root=FATAL

#to make Fetch-LAZY function properly
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Show SQL
spring.jpa.properties.hibernate.show_sql=false

#Format SQL
spring.jpa.properties.hibernate.format_sql=false
