#spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com:3306/sql11670538
#spring.datasource.username=sql11670538
#spring.datasource.password=WJw7qWaT2Z
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.datasource.url=jdbc:mysql://localhost:3306/wikipedia
spring.datasource.username=Sofie
spring.datasource.password=SofieVD.1994

spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=none
logging.level.root=FATAL

#Show SQL
spring.jpa.properties.hibernate.show_sql=false

#Format SQL
spring.jpa.properties.hibernate.format_sql=false

#Show bind values (if using Spring Boot 3.0.2+)
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
